$themecolor: rgb(243, 43, 120);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  position: relative;
  //置底固定背景
  img.fixed-image {
    min-height: 100vh;
    min-width: 100vw;
    position: fixed;
    z-index: -5;
    top: 0;
    left: 0;
  }
  header {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    section.logo {
      // border: 2px solid blue;
      flex: 2 1 320px;
      display: flex;
      align-items: center;
      padding: 0.5rem;

      img {
        width: 48px;
        height: 48px;
      }
      h1 {
        font-size: 2rem;
        padding: 0.5rem;
        margin: 0;
      }
    }

    nav {
      // border: 2px solid red;
      flex: 1 1 400px;
      padding: 0.5rem;

      ul {
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        margin: 0;
        li {
          padding: 0 1rem;
          a {
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
            transition: all 0.2s ease;
            &:hover {
              color: $themecolor;
              // border-bottom: 3px solid $themecolor;
              padding-bottom: 0.3rem;
            }
          }
        }
      }
    }
  }

  main {
    //top背景幻燈片
    section.background-img {
      width: 100%;
      height: 650px;
      //背景圖片輪播
      div#carouselTopImg {
        width: 100%;
        position: absolute;
        z-index: -2;
        div.carousel-item {
          height: 650px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      div.filter {
        background-color: rgba($color: #000000, $alpha: 0.5);
        width: 100%;
        height: 100%;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
        h3 {
          color: white;
          font-size: 2.5rem;
          text-align: center;
        }
      }
    }
    //info circle
    section.info-circles {
      background-color: white;
      padding: 2rem 1rem;

      h3 {
        text-align: center;
        font-size: 2rem;
      }

      div.circles {
        // border: 3px solid red;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        div.circle {
          // border: 3px solid blue;
          padding: 1rem;
          flex: 0 1 250px;
          height: 250px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          img {
            width: 80%;
            height: 80%;
            object-fit: cover; //達到圖片裁切並置中
            border-radius: 50%;
            transition: all 0.5s ease;
            &:hover {
              transform: scale(1.1, 1.1); //放大倍率
            }
          }
          p {
            padding: 1rem;
          }
        }
      }
    }
    //empty-container
    section.empty-container {
      min-height: 70vh;
      background-color: rgba($color: #000000, $alpha: 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      h3 {
        color: white;
        font-size: 2rem;
      }
    }
    //google-map
    section.google-map {
      background-color: white;
      padding: 2rem 1rem;
      min-height: 60vh;
      text-align: center;
      h3 {
        font-size: 2rem;
      }
      p {
        font-size: 1.2rem;
        margin: 1rem;
      }
      iframe {
        width: 80%;
        min-height: 50vh;
      }
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    background-color: rgba($color: #000000, $alpha: 0.8);
    h3 {
      font-size: 2rem;
      color: white;
    }
    a {
      padding: 0.5rem;
      &:hover {
        img {
          transform: scale(1.1, 1.1);
        }
      }
    }
  }
}
// RWD響應式網頁調整
@media screen and (max-width: 700px) {
  header {
    section.logo {
      justify-content: center;
    }
    nav {
      ul {
        flex-direction: column;
        li {
          // padding: 0.5rem 0.25rem;
          text-align: center;
        }
      }
    }
  }
}
