* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

header {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
header section.logo {
  flex: 2 1 320px;
  display: flex;
  align-items: center;
  padding: 1rem;
}
header section.logo img {
  width: 48px;
  height: 48px;
}
header section.logo h1 {
  font-size: 2rem;
  padding-left: 1rem;
}
header nav {
  flex: 1 1 350px;
}
header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
header nav ul li {
  padding: 0 1rem 0 1rem;
}
header nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
  transition: all 0.2s ease;
}
header nav ul li a:hover {
  color: rgb(243, 43, 120);
  border-bottom: 3px solid rgb(243, 43, 120);
  padding-bottom: 0.3rem;
}

main section.background-img {
  width: 100%;
  height: 70vh;
}
main section.background-img div#carouselTopImg {
  width: 100%;
  position: absolute;
  z-index: -2;
}
main section.background-img div.filter {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}
main section.background-img div.filter h3 {
  color: white;
  font-size: 2.5rem;
  text-align: center;
}
main section.info-circles {
  background-color: white;
  padding: 2rem 1rem;
}
main section.info-circles h3 {
  text-align: center;
  font-size: 2rem;
}/*# sourceMappingURL=style.css.map */